<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CLASIFICADO</title>
  <link rel="stylesheet" href="style.css" />
 </head>

  <body>
    <header>
      <nav class="navegacion">
        <img src="https://static.vecteezy.com/system/resources/previews/022/936/019/non_2x/confidential-red-ink-stamp-free-png.png"  class="navegacion__logo" />
      </nav>
    </header>

    <section class="recursos">
      <article class="recursos__articulos">
        <h1 class="recursos__title" > <font color="green"> LISTA NEGRA</font> </h1>
        <article class="recursos__parrafo recursos__parrafo--izq">
          <h2 > <font color="green">Enemigo Numero Uno Del Estado Chaqueño:</font> </h2>
          <p> <font color="green">NOMBRE: Pablo Godoy Gutierres.</font> </p>
          <p> <font color="green">ALIAS: Solitario Gamer 777</font> </p>
          <p> <font color="green">Ubicacion Actual: DESCONOCIDA</font> </p>
          <P> <font color="green">Antecedentes: CLASIFICADO</font> </P>
          <p> <font color="green">RECOMPENSA: $1.500.000,00 </font> </p>
          <p>
           <font color="green">SE OFRECE ALTA RECOMPENSA POR INFORMACION QUE LLEVE A SU CAPTURA.</font>
          </p>
        </article>

        <article class="recursos__parrafo recursos__parrafo--centro">
         <h2 > <font color="green">Enemigo Numero Dos Del Estado Chaqueño:</font> </h2>
          <p> <font color="green">NOMBRE: Juan Moringa.</font> </p>
          <p> <font color="green">ALIAS: El Peluca Gomez</font> </p>
          <p> <font color="green">Ubicacion Actual: DESCONOCIDA</font> </p>
          <P> <font color="green">Antecedentes: CLASIFICADO</font> </P>
          <p> <font color="green">RECOMPENSA: $1.000.000,00 </font> </p>
          <p>
           <font color="green">SE OFRECE ALTA RECOMPENSA POR INFORMACION QUE LLEVE A SU CAPTURA.</font>
          </p>
        </article>

        <article class="recursos__parrafo recursos__parrafo--der">
            <h2 > <font color="green">EN EL PUNTO DE MIRA:</font> </h2>
          <p> <font color="green">NOMBRE: Crist Yancluded Valenzuela.</font> </p>
          <p> <font color="green">ALIAS: Yair17</font> </p>
          <p> <font color="green">Ubicacion Actual: DESCONOCIDA</font> </p>
          <P> <font color="green">Antecedentes: CLASIFICADO</font> </P>
          <p> <font color="green">RECOMPENSA: $500.000,00 </font> </p>
          <p>
           <font color="green">SE OFRECE ALTA RECOMPENSA POR INFORMACION QUE LLEVE A SU CAPTURA.</font>
          </p>
        </article>
        

    <section class="integrantes">
      <h1 class="recursos__title"> <font color="green"> INTREGRANTES </font></h1>
      <p>
       <font color="green">Estas imaganes fueron las ultimas que captaron el rostro de estos criminales.</font> 
      </p>
      <div class="integrantes__staff">
        <div class="integrantes__staff--uno">
          <img src="img/IMG-20220106-WA0026.jpg" alt="" width="150" height="150"/>
          <p><font color="green">ALIAS: El peluca Gomez </font></p>
        </div>
        <div class="integrantes__staff--dos">
          <img src="img/Screenshot_20220907-173039_WhatsApp.jpg" alt="" width="150" height="150" />
          <p> <font color="green">ALIAS: Yair17 </font></p>
        </div>
        <div class="integrantes__staff--tres">
          <img src="img/Screenshot_20220917-145304_WhatsApp.jpggit" alt="" width="150" height="150" />
          <p> <font color="green">ALIAS: Solitario Gamer 777 </font> </p>
        </div>
    </section>
  </body>
  
 </body>
</html>